[URL]
base: http://imgur.com/r/funny
retries: 2
maxDepth: 0
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36

[OUTPUT]
; This should end with /
outputFolder: ./images/
includeDateInOutputName: true
outputTmpFolderPrefix: tmp_
; Measured in k
minimumFileSize: 100
minimumContentLength: 10000
downloadVideos: true
outputHTML: true

[LOGGER]
filename: downloader.log
level: DEBUG
includeDateInName: true
; This does not work so commented out
; format: %(asctime)s %(levelname)-8s %(name)-15s %(message)s

[ACCESSLOGGER]
filename: access.log
level: INFO
includeDateInName: true

[EXTENSIONS]
type1: .png
type2: .jpg
type3: .jpeg
type4: .gif
type5: .bmp
type6: .webm
type7: .mp4

[EXCEPTIONS]
; blacklisted urls
;url00: 0
url01: myfreecams.com
url02: refer.ccbill.com
url03: http:///
url04: http://#
url05: https://
url06: google-analytics.com
url07: about:blank
url08: javascript:
url09: urbandictionary.com
url10: facebook.com
url11: store
url12: members.thehun.net
url13: rating_on
url14: rating_off
url15: data:
url16: scorecardresearch
url17: quantserve.com
url18: pinterest.com
url19: mailto:
